[gd_scene load_steps=8 format=3 uid="uid://dgh7j3kb520y4"]

[ext_resource type="Texture2D" uid="uid://dj2f5dbd0ajfo" path="res://art/3_stars.png" id="1_lnd0q"]
[ext_resource type="Script" path="res://scripts/GameOverMenu.gd" id="1_p5or7"]
[ext_resource type="Texture2D" uid="uid://dmd8bi6t15j6f" path="res://art/gold_coin.png" id="2_aacg2"]
[ext_resource type="Texture2D" uid="uid://c0by4gbg7w3xs" path="res://art/customer_icon.png" id="3_ipdqt"]
[ext_resource type="Texture2D" uid="uid://ctsnd2j2xy65y" path="res://art/home.png" id="4_em5hb"]
[ext_resource type="Texture2D" uid="uid://ycwfcdipkcnf" path="res://art/rotate.png" id="5_8vn1p"]
[ext_resource type="Texture2D" uid="uid://b586lm63mv2d" path="res://art/arrow_right.png" id="6_1d77x"]

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_p5or7")

[node name="MainControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTexture" type="ColorRect" parent="MainControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.267173, 0.0966387, 1.20327e-08, 1)

[node name="MenuContainer" type="VBoxContainer" parent="MainControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -172.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="StarsEarned" type="TextureRect" parent="MainControl/MenuContainer"]
layout_mode = 2
texture = ExtResource("1_lnd0q")
stretch_mode = 3

[node name="DayCompleted" type="Label" parent="MainControl/MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "DAY 1
"
horizontal_alignment = 1

[node name="GameStatsContainer" type="VBoxContainer" parent="MainControl/MenuContainer"]
layout_mode = 2

[node name="CoinsContainer" type="HBoxContainer" parent="MainControl/MenuContainer/GameStatsContainer"]
layout_mode = 2
alignment = 1

[node name="CoinsEarned" type="Label" parent="MainControl/MenuContainer/GameStatsContainer/CoinsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Earned: 0"

[node name="CoinsImage" type="TextureRect" parent="MainControl/MenuContainer/GameStatsContainer/CoinsContainer"]
layout_mode = 2
texture = ExtResource("2_aacg2")

[node name="CustomersContainer" type="HBoxContainer" parent="MainControl/MenuContainer/GameStatsContainer"]
layout_mode = 2
alignment = 1

[node name="CustomersServed" type="Label" parent="MainControl/MenuContainer/GameStatsContainer/CustomersContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Served: 0"

[node name="CustomersImage" type="TextureRect" parent="MainControl/MenuContainer/GameStatsContainer/CustomersContainer"]
layout_mode = 2
texture = ExtResource("3_ipdqt")

[node name="NavContainer" type="HBoxContainer" parent="MainControl/MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HomeButton" type="TextureButton" parent="MainControl/MenuContainer/NavContainer"]
layout_mode = 2
texture_normal = ExtResource("4_em5hb")

[node name="RestartButton" type="TextureButton" parent="MainControl/MenuContainer/NavContainer"]
layout_mode = 2
texture_normal = ExtResource("5_8vn1p")

[node name="LevelSelectionButton" type="TextureButton" parent="MainControl/MenuContainer/NavContainer"]
layout_mode = 2
texture_normal = ExtResource("6_1d77x")
