[gd_scene load_steps=7 format=3 uid="uid://du048arfkmk7"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_04t02"]
[ext_resource type="Texture2D" uid="uid://bpukqnyeyvngc" path="res://art/playerGrey_walk1.png" id="1_ajxtc"]
[ext_resource type="Texture2D" uid="uid://5ihgdvl10dtr" path="res://art/playerGrey_walk2.png" id="2_qoord"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xq76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ajxtc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qoord")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0m1q0"]
radius = 55.0
height = 136.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sq8fm"]
radius = 58.0
height = 154.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_04t02")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xq76")
animation = &"walk"
frame_progress = 0.331605

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0m1q0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_sq8fm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
