[gd_scene load_steps=9 format=3 uid="uid://cis7biqpxt55a"]

[ext_resource type="Script" path="res://scripts/UpgradeHub.gd" id="1_hbg0o"]
[ext_resource type="Resource" uid="uid://cfbsynjsw6ejt" path="res://resources/GameStats.tres" id="2_jss0f"]
[ext_resource type="Texture2D" uid="uid://cns8anoy8ce7v" path="res://art/game_background_coloring.png" id="3_uugsp"]
[ext_resource type="Texture2D" uid="uid://dmd8bi6t15j6f" path="res://art/gold_coin.png" id="4_rq02n"]
[ext_resource type="Texture2D" uid="uid://bln6pr4hv72lf" path="res://art/bakery_coin.png" id="5_3oheu"]
[ext_resource type="FontFile" uid="uid://b0ws8x23iavyc" path="res://fonts/Modak-Regular.ttf" id="5_r0pqc"]
[ext_resource type="Texture2D" uid="uid://cyxpmp222tju5" path="res://art/home_button_80x80.png" id="6_vjr2r"]
[ext_resource type="Texture2D" uid="uid://fljjue430n1h" path="res://art/close_button_80x80.png" id="7_26v7c"]

[node name="UpgradeHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbg0o")
game_stats = ExtResource("2_jss0f")

[node name="BakeryBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uugsp")

[node name="SaleCounter" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.867
anchor_top = 0.6
anchor_right = 0.867
anchor_bottom = 0.6
offset_left = -148.0
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2

[node name="Level" type="Label" parent="SaleCounter"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LVL 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="SaleCounter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "100"
icon = ExtResource("4_rq02n")
alignment = 2
icon_alignment = 2

[node name="Oven" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.49
anchor_right = 0.277
anchor_bottom = 0.49
offset_left = -74.0
offset_top = -48.0
offset_right = 74.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="Oven"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LVL 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="Oven"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "75"
icon = ExtResource("4_rq02n")
alignment = 2
icon_alignment = 2

[node name="Counters" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.49
anchor_right = 0.505
anchor_bottom = 0.49
offset_left = -74.0
offset_top = -48.0
offset_right = 74.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level" type="Label" parent="Counters"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LVL 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="Counters"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "75"
icon = ExtResource("4_rq02n")
alignment = 2
icon_alignment = 2

[node name="Fridge" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.375
anchor_right = 0.68
anchor_bottom = 0.375
offset_left = -148.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2

[node name="Level" type="Label" parent="Fridge"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LVL 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="Fridge"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "75"
icon = ExtResource("4_rq02n")
alignment = 2
icon_alignment = 2

[node name="Trash" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.55
anchor_right = 0.015
anchor_bottom = 0.6
offset_right = 148.0
offset_bottom = 50.0

[node name="Level" type="Label" parent="Trash"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LVL 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="Trash"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "50"
icon = ExtResource("4_rq02n")
alignment = 2
icon_alignment = 2

[node name="MenuStatsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 10.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="Coins" type="Label" parent="MenuStatsContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.517184, 0.517184, 0.517184, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_r0pqc")
theme_override_font_sizes/font_size = 70
text = "0"

[node name="CoinsImage" type="TextureRect" parent="MenuStatsContainer"]
layout_mode = 2
texture = ExtResource("5_3oheu")
stretch_mode = 2

[node name="HomeButton" type="TextureButton" parent="MenuStatsContainer"]
layout_mode = 2
texture_normal = ExtResource("6_vjr2r")

[node name="CloseButton" type="TextureButton" parent="MenuStatsContainer"]
layout_mode = 2
texture_normal = ExtResource("7_26v7c")

[connection signal="pressed" from="MenuStatsContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="MenuStatsContainer/CloseButton" to="." method="_on_close_button_pressed"]
