[gd_scene load_steps=3 format=3 uid="uid://ohh7bftd3kvo"]

[ext_resource type="PackedScene" uid="uid://du048arfkmk7" path="res://Player.tscn" id="1_awmar"]
[ext_resource type="Script" path="res://Game.gd" id="1_v466e"]

[node name="Game" type="Node"]
script = ExtResource("1_v466e")

[node name="Player" parent="." instance=ExtResource("1_awmar")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(100, 960)
