[gd_scene load_steps=4 format=3 uid="uid://6gofu3xm83fx"]

[ext_resource type="Script" path="res://Ingredient.gd" id="1_p3oaf"]
[ext_resource type="Texture2D" uid="uid://uw01w40pmj3y" path="res://art/rect_purple.png" id="1_uyc37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw0n4"]
size = Vector2(76, 74)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_p3oaf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_uyc37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tw0n4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
